
VITE_PROJECT_KEY=petal-pot
VITE_CLIENT_SECRET=EOPa72CWU8KsntbsQdPRt0GZL6cbgwbx
VITE_CLIENT_ID=4QbIx9jSjRWh34AGXLoVTvIV
VITE_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
VITE_API_URL=https://api.europe-west1.gcp.commercetools.com
VITE_SCOPES=view_products:petal-pot view_categories:petal-pot manage_my_payments:petal-pot manage_my_business_units:petal-pot manage_my_quote_requests:petal-pot manage_my_shopping_lists:petal-pot view_cart_discounts:petal-pot manage_my_profile:petal-pot create_anonymous_token:petal-pot manage_my_quotes:petal-pot manage_my_orders:petal-pot view_published_products:petal-pot